{
  "name": "@resuma/runtime",
  "version": "0.4.1",
  "description": "Tiny client runtime for Resuma. Reads serialized state, lazy-loads event handlers, dispatches server actions. No hydration.",
  "type": "module",
  "main": "dist/loader.js",
  "module": "dist/loader.js",
  "types": "dist/loader.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:loader": "esbuild src/loader.ts --bundle --format=esm --target=es2020 --minify --outfile=dist/loader.js",
    "build:core": "esbuild src/core.ts --bundle --format=esm --target=es2020 --minify --outfile=dist/core.js",
    "build:legacy": "esbuild src/runtime.ts --bundle --format=esm --target=es2020 --minify --sourcemap --outfile=dist/runtime.js",
    "build": "npm run build:loader && npm run build:core && npm run build:legacy",
    "build:dev": "esbuild src/loader.ts --bundle --format=esm --target=es2020 --sourcemap --outfile=dist/loader.dev.js",
    "watch": "esbuild src/loader.ts --bundle --format=esm --target=es2020 --sourcemap --watch --outfile=dist/loader.dev.js",
    "size": "node scripts/measure.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  }
}
